{
	"name": "@owvy/aka",
	"version": "1.0.0",
	"description": "Aka is a friendly CLI to run sharable bash commands.",
	"repository": {
		"type": "git",
		"url": "git@github.com:owvy/aka.git"
	},
	"keywords": [
		"terminal",
		"sharable",
		"alias",
		"bash",
		"args",
		"command",
		"cli",
		"javascript"
	],
	"bin": {
		"aka": "index.js"
	},
	"scripts": {
		"format": "prettier --write ./src"
	},
	"author": "Owvy Labs",
	"homepage": "https://github.com/owvy/aka",
	"license": "ISC",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"devDependencies": {
		"chalk": "^4.0.0",
		"command-line-commands": "^3.0.1",
		"command-line-usage": "^6.1.0",
		"husky": "^4.2.5",
		"lint-staged": "^10.2.2",
		"prettier": "2.0.5",
		"shelljs": "^0.8.4",
		"yaml": "^1.9.2"
	},
	"lint-staged": {
		"*.js": [
			"prettier --write"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	}
}
