{
  "name": "aka",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "aka": "index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "command-line-commands": "^3.0.1",
    "command-line-usage": "^6.1.0",
    "shelljs": "^0.8.4",
    "yaml": "^1.9.2"
  }
}
